dirtyBusJsonQueueCapacity.int.property = 100
dirtySrvJsonQueueCapacity.int.property = 100
busClientMsgQueueCapacity.int.property = 100
busLogMsgQueueCapacity.int.property = 100
dirtySysMsgQueueCapacity.int.property = 100